<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="post" id="BYZ-38-t0r" customClass="PostViewController" customModule="Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-m3-W6n">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="96" id="yOv-a9-8Gp" customClass="PostsTableViewCell" customModule="Posts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yOv-a9-8Gp" id="GXa-U7-HaT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyG-1m-g0C">
                                                    <rect key="frame" x="26" y="11" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er1-gI-tzJ">
                                                    <rect key="frame" x="26" y="50" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TyG-1m-g0C" firstAttribute="top" secondItem="GXa-U7-HaT" secondAttribute="top" constant="11" id="0KH-c5-ezr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TyG-1m-g0C" secondAttribute="trailing" constant="30" id="3SP-ib-GUc"/>
                                                <constraint firstItem="Er1-gI-tzJ" firstAttribute="leading" secondItem="GXa-U7-HaT" secondAttribute="leading" constant="26" id="EBL-xA-d3v"/>
                                                <constraint firstItem="TyG-1m-g0C" firstAttribute="leading" secondItem="GXa-U7-HaT" secondAttribute="leading" constant="26" id="eKJ-ti-YQq"/>
                                                <constraint firstItem="Er1-gI-tzJ" firstAttribute="top" secondItem="TyG-1m-g0C" secondAttribute="bottom" constant="15" id="fi1-yU-dTa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Er1-gI-tzJ" secondAttribute="trailing" constant="20" id="iAk-2c-kh9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Er1-gI-tzJ" secondAttribute="bottom" constant="5" id="jv5-yT-1U9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="Er1-gI-tzJ" id="h2g-dz-OAa"/>
                                            <outlet property="titleLabel" destination="TyG-1m-g0C" id="XrH-iU-aoX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-qv-ZgP">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GQr-RD-qjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MRd-qv-ZgP" secondAttribute="trailing" id="6ha-PQ-KDX"/>
                            <constraint firstItem="YgD-m3-W6n" firstAttribute="top" secondItem="MRd-qv-ZgP" secondAttribute="bottom" id="FMa-Oo-uvS"/>
                            <constraint firstItem="YgD-m3-W6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OeL-rc-XoC"/>
                            <constraint firstItem="MRd-qv-ZgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X1r-DE-ZXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YgD-m3-W6n" secondAttribute="trailing" id="YDV-DJ-rX6"/>
                            <constraint firstItem="MRd-qv-ZgP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="idI-LL-Qdg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YgD-m3-W6n" secondAttribute="bottom" id="idN-SL-ZyQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YgD-m3-W6n" id="2t5-aR-qje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="61.607142857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wwi-5f-Qwx">
            <objects>
                <viewController storyboardIdentifier="detail" id="NZb-kU-eNU" customClass="DetailViewController" customModule="Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ci3-W4-XVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ya5-oN-Ygp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1l-2r-Zuk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="367"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q1w-2c-yXU">
                                                <rect key="frame" x="20" y="20" width="331" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-1X-WKQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-FR-cE4">
                                                        <rect key="frame" x="0.0" y="20.5" width="331" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiB-q0-bGI">
                                                        <rect key="frame" x="0.0" y="41" width="331" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-sh-iJF">
                                                <rect key="frame" x="60" y="122" width="344" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkT-Vn-mXc">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apx-Og-B5a">
                                                        <rect key="frame" x="0.0" y="20.5" width="344" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSs-fa-vfz">
                                                        <rect key="frame" x="0.0" y="41" width="344" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-zO-51Q">
                                                        <rect key="frame" x="0.0" y="61.5" width="344" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fRv-AK-etY">
                                                <rect key="frame" x="20" y="214" width="384" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U6-ex-C9X">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-pd-KtE">
                                                        <rect key="frame" x="0.0" y="20.5" width="384" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="afk-K0-4sD">
                                                <rect key="frame" x="60" y="285.5" width="344" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqG-g1-63h">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H46-6O-fmY">
                                                        <rect key="frame" x="0.0" y="20.5" width="344" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9Z-ZI-5G5">
                                                        <rect key="frame" x="0.0" y="41" width="344" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgY-fa-Axo">
                                                <rect key="frame" x="20" y="91.5" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-ex-8WY">
                                                <rect key="frame" x="20" y="255" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="q1w-2c-yXU" firstAttribute="top" secondItem="v1l-2r-Zuk" secondAttribute="top" constant="20" id="0be-QC-klt"/>
                                            <constraint firstItem="ocL-ex-8WY" firstAttribute="leading" secondItem="v1l-2r-Zuk" secondAttribute="leading" constant="20" id="2Li-7B-KoG"/>
                                            <constraint firstAttribute="trailing" secondItem="ocL-ex-8WY" secondAttribute="trailing" constant="10" id="3TQ-VB-w4X"/>
                                            <constraint firstItem="xgY-fa-Axo" firstAttribute="leading" secondItem="v1l-2r-Zuk" secondAttribute="leading" constant="20" id="A4w-iH-EMw"/>
                                            <constraint firstAttribute="trailing" secondItem="xgY-fa-Axo" secondAttribute="trailing" constant="10" id="Dhx-u8-ue2"/>
                                            <constraint firstItem="fRv-AK-etY" firstAttribute="top" secondItem="biZ-sh-iJF" secondAttribute="bottom" constant="10" id="E0L-py-YBn"/>
                                            <constraint firstItem="afk-K0-4sD" firstAttribute="leading" secondItem="v1l-2r-Zuk" secondAttribute="leading" constant="60" id="KJT-Nk-Szu"/>
                                            <constraint firstAttribute="trailing" secondItem="fRv-AK-etY" secondAttribute="trailing" constant="10" id="N9N-UU-I4r"/>
                                            <constraint firstItem="bbh-FR-cE4" firstAttribute="width" secondItem="v1l-2r-Zuk" secondAttribute="width" multiplier="0.8" id="NkT-LJ-hYd"/>
                                            <constraint firstItem="q1w-2c-yXU" firstAttribute="centerX" secondItem="v1l-2r-Zuk" secondAttribute="centerX" id="Oyz-Oy-Cxw"/>
                                            <constraint firstItem="afk-K0-4sD" firstAttribute="top" secondItem="ocL-ex-8WY" secondAttribute="bottom" constant="10" id="Qoj-UP-uG2"/>
                                            <constraint firstItem="xgY-fa-Axo" firstAttribute="top" secondItem="q1w-2c-yXU" secondAttribute="bottom" constant="10" id="Red-e7-rmi"/>
                                            <constraint firstItem="ocL-ex-8WY" firstAttribute="top" secondItem="fRv-AK-etY" secondAttribute="bottom" id="U4f-94-gA5"/>
                                            <constraint firstItem="biZ-sh-iJF" firstAttribute="leading" secondItem="v1l-2r-Zuk" secondAttribute="leading" constant="60" id="XZu-ce-ZqO"/>
                                            <constraint firstItem="q1w-2c-yXU" firstAttribute="leading" secondItem="v1l-2r-Zuk" secondAttribute="leading" constant="20" id="heK-ds-7uf"/>
                                            <constraint firstItem="biZ-sh-iJF" firstAttribute="top" secondItem="xgY-fa-Axo" secondAttribute="bottom" constant="10" id="iFy-Z1-d3I"/>
                                            <constraint firstAttribute="bottom" secondItem="afk-K0-4sD" secondAttribute="bottom" constant="20" id="iWx-1K-Ox1"/>
                                            <constraint firstItem="fRv-AK-etY" firstAttribute="leading" secondItem="v1l-2r-Zuk" secondAttribute="leading" constant="20" id="uLw-ng-XZR"/>
                                            <constraint firstAttribute="trailing" secondItem="afk-K0-4sD" secondAttribute="trailing" constant="10" id="zJj-zc-s7T"/>
                                            <constraint firstAttribute="trailing" secondItem="biZ-sh-iJF" secondAttribute="trailing" constant="10" id="zVn-uN-6ya"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v1l-2r-Zuk" firstAttribute="width" secondItem="Ya5-oN-Ygp" secondAttribute="width" id="0xX-l5-Yn7"/>
                                    <constraint firstAttribute="trailing" secondItem="v1l-2r-Zuk" secondAttribute="trailing" id="314-bZ-zdn"/>
                                    <constraint firstItem="v1l-2r-Zuk" firstAttribute="leading" secondItem="Ya5-oN-Ygp" secondAttribute="leading" id="6uu-6O-3ql"/>
                                    <constraint firstItem="v1l-2r-Zuk" firstAttribute="top" secondItem="Ya5-oN-Ygp" secondAttribute="top" id="CpP-h2-Rhx"/>
                                    <constraint firstItem="v1l-2r-Zuk" firstAttribute="height" secondItem="Ya5-oN-Ygp" secondAttribute="height" priority="250" id="I75-ip-cRW"/>
                                    <constraint firstAttribute="bottom" secondItem="v1l-2r-Zuk" secondAttribute="bottom" id="RuE-vJ-xxM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RBB-6F-Tie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ya5-oN-Ygp" firstAttribute="top" secondItem="RBB-6F-Tie" secondAttribute="top" id="Ej7-io-Vp8"/>
                            <constraint firstItem="Ya5-oN-Ygp" firstAttribute="leading" secondItem="RBB-6F-Tie" secondAttribute="leading" id="GPB-BS-lZl"/>
                            <constraint firstItem="RBB-6F-Tie" firstAttribute="bottom" secondItem="Ya5-oN-Ygp" secondAttribute="bottom" id="Rg0-vy-vjq"/>
                            <constraint firstItem="RBB-6F-Tie" firstAttribute="trailing" secondItem="Ya5-oN-Ygp" secondAttribute="trailing" id="vhd-nf-zeO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="xgY-fa-Axo" id="tJa-96-WnQ"/>
                        <outlet property="bsLabel" destination="L9Z-ZI-5G5" id="VQf-Es-GDu"/>
                        <outlet property="catchPhraselabel" destination="H46-6O-fmY" id="OQe-oz-a23"/>
                        <outlet property="cityLabel" destination="XSs-fa-vfz" id="Frk-YE-UOh"/>
                        <outlet property="companyLabel" destination="ocL-ex-8WY" id="DlI-QR-TwA"/>
                        <outlet property="companyNameLabel" destination="UqG-g1-63h" id="EZx-kD-jQg"/>
                        <outlet property="emailLabel" destination="KiB-q0-bGI" id="wQX-E3-Pke"/>
                        <outlet property="nameLabel" destination="FKd-1X-WKQ" id="S4T-Z4-YcN"/>
                        <outlet property="phoneLabel" destination="6U6-ex-C9X" id="sp4-gK-0aT"/>
                        <outlet property="streetLabel" destination="YkT-Vn-mXc" id="IMV-do-cci"/>
                        <outlet property="suiteLabel" destination="apx-Og-B5a" id="vIo-1H-zqh"/>
                        <outlet property="usernameLabel" destination="bbh-FR-cE4" id="eFN-72-k7C"/>
                        <outlet property="webSiteLabel" destination="Vay-pd-KtE" id="65q-W7-3HY"/>
                        <outlet property="zipcodeLabel" destination="bp8-zO-51Q" id="woX-ci-dhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSj-hD-XDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
