<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="post" id="BYZ-38-t0r" customClass="PostViewController" customModule="Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-m3-W6n">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="96" id="yOv-a9-8Gp" customClass="PostsTableViewCell" customModule="Posts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yOv-a9-8Gp" id="GXa-U7-HaT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyG-1m-g0C">
                                                    <rect key="frame" x="26" y="11" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er1-gI-tzJ">
                                                    <rect key="frame" x="26" y="50" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TyG-1m-g0C" firstAttribute="top" secondItem="GXa-U7-HaT" secondAttribute="top" constant="11" id="0KH-c5-ezr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TyG-1m-g0C" secondAttribute="trailing" constant="30" id="3SP-ib-GUc"/>
                                                <constraint firstItem="Er1-gI-tzJ" firstAttribute="leading" secondItem="GXa-U7-HaT" secondAttribute="leading" constant="26" id="EBL-xA-d3v"/>
                                                <constraint firstItem="TyG-1m-g0C" firstAttribute="leading" secondItem="GXa-U7-HaT" secondAttribute="leading" constant="26" id="eKJ-ti-YQq"/>
                                                <constraint firstItem="Er1-gI-tzJ" firstAttribute="top" secondItem="TyG-1m-g0C" secondAttribute="bottom" constant="15" id="fi1-yU-dTa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Er1-gI-tzJ" secondAttribute="trailing" constant="20" id="iAk-2c-kh9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Er1-gI-tzJ" secondAttribute="bottom" constant="5" id="jv5-yT-1U9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="Er1-gI-tzJ" id="h2g-dz-OAa"/>
                                            <outlet property="titleLabel" destination="TyG-1m-g0C" id="XrH-iU-aoX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-qv-ZgP">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GQr-RD-qjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MRd-qv-ZgP" secondAttribute="trailing" id="6ha-PQ-KDX"/>
                            <constraint firstItem="YgD-m3-W6n" firstAttribute="top" secondItem="MRd-qv-ZgP" secondAttribute="bottom" id="FMa-Oo-uvS"/>
                            <constraint firstItem="YgD-m3-W6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OeL-rc-XoC"/>
                            <constraint firstItem="MRd-qv-ZgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X1r-DE-ZXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YgD-m3-W6n" secondAttribute="trailing" id="YDV-DJ-rX6"/>
                            <constraint firstItem="MRd-qv-ZgP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="idI-LL-Qdg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YgD-m3-W6n" secondAttribute="bottom" id="idN-SL-ZyQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YgD-m3-W6n" id="2t5-aR-qje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="61.607142857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wwi-5f-Qwx">
            <objects>
                <viewController storyboardIdentifier="detail" id="NZb-kU-eNU" customClass="DetailViewController" customModule="Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ci3-W4-XVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ya5-oN-Ygp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9WP-c4-9KJ">
                                        <rect key="frame" x="35" y="69" width="41.5" height="222.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLX-oI-a8T">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkP-Jn-o5z">
                                                <rect key="frame" x="0.0" y="50.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgk-x8-sTF">
                                                <rect key="frame" x="0.0" y="101" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnj-bD-D2g">
                                                <rect key="frame" x="0.0" y="151.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXj-Ag-fzL">
                                                <rect key="frame" x="0.0" y="202" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RBB-6F-Tie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ya5-oN-Ygp" firstAttribute="top" secondItem="RBB-6F-Tie" secondAttribute="top" id="Ej7-io-Vp8"/>
                            <constraint firstItem="Ya5-oN-Ygp" firstAttribute="leading" secondItem="RBB-6F-Tie" secondAttribute="leading" id="GPB-BS-lZl"/>
                            <constraint firstItem="RBB-6F-Tie" firstAttribute="bottom" secondItem="Ya5-oN-Ygp" secondAttribute="bottom" id="Rg0-vy-vjq"/>
                            <constraint firstItem="RBB-6F-Tie" firstAttribute="trailing" secondItem="Ya5-oN-Ygp" secondAttribute="trailing" id="vhd-nf-zeO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Mgk-x8-sTF" id="VAr-AK-6yq"/>
                        <outlet property="nameLabel" destination="gLX-oI-a8T" id="lQm-76-eyc"/>
                        <outlet property="phoneLabel" destination="fnj-bD-D2g" id="M4p-OV-iFa"/>
                        <outlet property="usernameLabel" destination="QkP-Jn-o5z" id="2he-v2-NW4"/>
                        <outlet property="webSiteLabel" destination="wXj-Ag-fzL" id="a0r-hl-g6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSj-hD-XDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
